
:host {
  display: block;
  height: 100%;
  background-image: url('../../assets/login/bg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  .title-box {
    position: absolute;
    top: 54px;
    left: 40px;
    padding-left: 28px;

    .icon {
      position: absolute;
      left: 0;
      top: 10px;
      width: 8px;
      height: 20px;
      background-color: #fff;
      border-radius: 4px;
    }

    .logo {
      height: 40px;
      vertical-align: top;
      margin-right: 16px;
    }

    .title {
      height: 40px;
      color: #ffffff;
      line-height: 40px;
      font-size: 36px;
      display: inline-block;
      font-weight: bold;
    }

    .subtitle {
      position: absolute;
      top: 64px;
      width: 143px;
      height: 23px;
      overflow: hidden;

      div {
        position: relative;
        //left: -143px;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url('../../assets/login/subtitle.svg');
        //filter: drop-shadow(143px 0 0 rgba(255, 255, 255, 0.38));
      }
    }
  }

  .login-box {
    position: absolute;
    right: 11%;
    top: 50%;
    margin-top: -186px;
    width: 356px;
    padding: 36px 44px 40px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 0 8px rgba(64, 112, 206, 0.58);
    transform-origin: right center;

    .title {
      font-size: 24px;
      color: #1890ff;
      text-align: center;
      height: 24px;
      line-height: 24px;
      margin-bottom: 52px;
    }

    .ant-row:nth-child(1) {
      margin-bottom: 28px;
    }

    .ant-row:nth-child(2) {
      margin-bottom: 32px;
    }

    input {
      height: 40px;
    }

    .icon {
      font-size: 16px;
    }

    [nz-button] {
      width: 100%;
      height: 43px;
      font-size: 18px;
    }

    .version {
      font-size: 12px;
      color: #9e9e9e;
      height: 12px;
      line-height: 12px;
    }

    ::ng-deep .has-error .ant-form-explain {
      position: absolute;
    }
  }
}
